{#
    netsco-html/layout.html

    Sphinx layout template for Netsco Media Site
    :copyright: Copyright 2012 by Netsco, Inc.
#}

{% extends 'basic/layout.html' %}

{# DOCTYPE #}
{%- block doctype %}<!DOCTYPE html>{%- endblock %}

{% set script_files = script_files + ["_static/netsco-media.js"] %}

{# MACROS #}
{%- macro navbar() %}
<div class="related">
    <ul>
        {%- for rellink in rellinks %}
        <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
          <a href="{{ pathto(rellink[0]) }}" class="nav-title" title="{{ rellink[1]|striptags|e }}"
             {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
          {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
        {%- endfor %}

        {%- block rootrellink %}
        <li><a class="ebook-master" href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a></li>
        {%- endblock %}

        {%- for parent in parents %}
          <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}

        {%- block relbaritems %} {% endblock %}
    </ul>
</div>
{%- endmacro %}

{% block sidebar1 %}{{ sidebar() }}{% endblock %}
{% block sidebar2 %}{% endblock %}
{% block sidebarsourcelink %}{% endblock %}
{% block sidebarsearch %}{% endblock %}

{% block relbar1 %}{{ navbar() }}{% endblock %}
{% block relbar2 %}{% endblock %}

{%- block extrahead %}
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
{%- endblock %}

{%- block footer %}
<div class="footer">
    &copy; Copyright <a href="http://books.netsco.kr">{{ copyright }}</a>
</div>
{%- endblock %}

